/* My Sofle Choc v2 Keymap */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/hid_usage.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            label = "Default";
            bindings = <
// Top Row
&kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &trans      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
// Home Row  
&kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp DQT
// Middle Row
&kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp BSPC
// Bottom Row
&kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH   &kp RSHFT
// Thumb Cluster (Left)                       // Thumb Cluster (Right)
            &mo 1       &kp LCTRL   &kp LALT    &kp LGUI    &kp SPACE   &kp RET     &kp RGUI    &trans      &kp LBKT    &kp RBKT
            >;
            sensor-bindings = <
                // Left encoder: Up/Down arrows [cite: 37]
                &inc_dec_kp UP DOWN
                // Right encoder: Right/Left arrows [cite: 37]
                &inc_dec_kp RIGHT LEFT
            >;
        };

        function_layer {
            label = "Function";
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp UP      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp DEL      &kp BSPC
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &mo 0       &trans      &trans      &kp LALT    &kp SPACE   &kp RET     &trans      &trans      &trans      &trans
            >;
            sensor-bindings = <
                // Left encoder: Volume up/down [cite: 43]
                &inc_dec_kp C_VOL_UP C_VOL_DN
                // Right encoder: Next/Previous track [cite: 43]
                &inc_dec_kp C_NEXT C_PREV
            >;
        };
    };
};